Categories:
  - Navigation
License: GPL-3.0-only
AuthorName: Philipp Bobek
AuthorEmail: philipp.bobek@mailbox.org
SourceCode: https://github.com/Kr0oked/Compass
IssueTracker: https://github.com/Kr0oked/Compass/issues
Changelog: https://github.com/Kr0oked/Compass/releases

AutoName: Compass

RepoType: git
Repo: https://github.com/Kr0oked/Compass.git

Builds:
  - versionName: '1.2'
    versionCode: 3
    commit: v1.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: v1.3
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 5
    commit: v1.4
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 6
    commit: 13cbda3b681899886883eb8668a93beb9f67d8ce
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 7
    commit: 205ef6e18d1b1757d795bd36fd9eb33e2a3b8236
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 8
    commit: 093006e581f12ed9564484ea2a11b96223a661a6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 9
    commit: cdf5778c5f906b802dcfd45e7ad42388b7074fca
    subdir: app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 10
    commit: 5c517e3c4e29987598968f8ceaf31dbffff851e2
    subdir: app
    gradle:
      - yes

  - versionName: '1.10'
    versionCode: 11
    commit: 661ca8c69b19a7b552754eda96049c70b2da7496
    subdir: app
    gradle:
      - yes

  - versionName: '1.11'
    versionCode: 12
    commit: 045a544ee8a87e45ff76d6df97aba9e678f3684a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.11.1
    versionCode: 13
    commit: ebce0fdf6542aa6a80070987aee66f7ef9619c3e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.11.2
    versionCode: 14
    commit: 0d751ea287fef5d461ee472fd5df410a1a812be3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.11.3
    versionCode: 15
    commit: 8ee7d8c145afe04d2059bad09ad806a461f44006
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.11.4
    versionCode: 16
    commit: 8774e63002c53a2295a487565b308df061b580cc
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.12.0
    versionCode: 17
    commit: 246101b00e400073d5e2198eec2ce43281806b7a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.12.0
CurrentVersionCode: 17
